<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите название события" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите дату и время события"
                android:inputType="datetime" />

            <EditText
                android:id="@+id/tickets_url"
                android:hint="Введите ссылку на покупку билетов"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите ссылку на изображание события"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить событие"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>